spring.datasource.url=jdbc:postgresql://localhost/eurotripdb
spring.datasource.username=inginiir
spring.datasource.password=Qwerty!1
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/home/inginiir/IdeaProjects/spring_lessons/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=eur0trip@yandex.ru
spring.mail.password=Qwerty!1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
